

Code Coverage Report:      
  2016-02-04 00:32:34      
                           
 Summary:                  
  Classes: 54.55% (6/11)   
  Methods: 64.81% (35/54)  
  Lines:   60.27% (176/292)

\ICalendar::Subscription
  Methods:  83.33% (10/12)   Lines:  87.27% ( 48/ 55)
\ICalendar::TimeZone
  Methods:  77.78% ( 7/ 9)   Lines:  67.74% ( 21/ 31)
\ICalendar\File\Template::Build
  Methods:  80.00% ( 4/ 5)   Lines:  40.24% ( 33/ 82)
\ICalendar\Util::Error
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 16/ 16)
\ICalendar\Util::File
  Methods:  61.54% ( 8/13)   Lines:  82.76% ( 48/ 58)
\ICalendar\Util::Language
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\ICalendar\Util::Path
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
\ICalendar\Util::Status
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
