

Code Coverage Report:      
  2016-02-04 17:37:07      
                           
 Summary:                  
  Classes: 54.55% (6/11)   
  Methods: 65.45% (36/55)  
  Lines:   60.41% (177/293)

\ICalendar::Subscription
  Methods:  84.62% (11/13)   Lines:  87.72% ( 50/ 57)
\ICalendar::TimeZone
  Methods:  77.78% ( 7/ 9)   Lines:  67.74% ( 21/ 31)
\ICalendar\File\Template::Build
  Methods:  80.00% ( 4/ 5)   Lines:  40.24% ( 33/ 82)
\ICalendar\Util::Error
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 16/ 16)
\ICalendar\Util::File
  Methods:  61.54% ( 8/13)   Lines:  82.46% ( 47/ 57)
\ICalendar\Util::Language
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\ICalendar\Util::Path
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
\ICalendar\Util::Status
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
