

Code Coverage Report:      
  2016-01-30 00:13:59      
                           
 Summary:                  
  Classes: 50.00% (4/8)    
  Methods: 73.81% (31/42)  
  Lines:   63.90% (177/277)

\ICalendar::Subscription
  Methods:  75.00% ( 9/12)   Lines:  71.43% ( 45/ 63)
\ICalendar::TimeZone
  Methods:  70.00% ( 7/10)   Lines:  61.29% ( 38/ 62)
\ICalendar\File\Template::Build
  Methods:  80.00% ( 4/ 5)   Lines:  40.24% ( 33/ 82)
\ICalendar\Util::Error
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 16/ 16)
\ICalendar\Util::File
  Methods:  60.00% ( 6/10)   Lines:  80.00% ( 36/ 45)
\ICalendar\Util::Language
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\ICalendar\Util::Path
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
